<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Portofolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ABOUT</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">MY SKILLS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Bagian Pratinjau -->
      <section class="main__home home" id="home">
        <h1 class="home__title">WENO APTA</h1>
        <p class="home__subtitle">WEB-DEVELOPER, PYTHON PROGRAMMER, AND ROBOTIC ENGINEER</p>
      </section>
      <!-- Bagian Tentang Saya -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT ME</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Nama saya Weno,
            umur saya 13 tahun
            Hobi saya merakit lego/robot,
            
            
          </p>
          <img
            class="info-block__img"
            src="../static/img/Weno.jpg"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Bagian Keterampilan -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">MY SKILLS</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
                        
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/arduino.png"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Skill info</span>
              <a href="https://github.com/WEN0APTA29/arduino-weno">
                <input class="skill__button" type="button" name="button_db" value="SHOW PROJECT">
              </a>
            </li>
          </ul>
        </form>



      </section>
        <h2 class="skills__title">SERTIFIKAT</h2>
        <img src="../static/img/Screenshot 2024-11-12 203646.png">
      </section>

      <!-- Formulir Masukan -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="masukkan E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Comment"></textarea>
          </label>
          <button class="form__button" type="button" id="btn">SEND</button>
        </form>
      </section>
    </main>
<script src="../static/js/script.js"></script>
    
  </body>
</html>
